html,
body {
  height: 100%;
}
body {
  font-family: 'Chivo', Helvetica, Arial, sans-serif;
  // background: linear-gradient(45deg, #28d6c4 0, #21f4b4 100%);
  // background: linear-gradient(45deg, #d366d6 0, #21f4b4 100%);
  background: linear-gradient(45deg, rgba(211, 102, 214, 0.76) 0, #3af4d3 100%);
  background-color: #57c1ff;
  // background-color: #ee6e73;
  color: #fff;
}
a {
  cursor: pointer;
}
a.button.button-custom {
  border: 2px solid #fffd6a;
  font-size: 14px;
  height: 41px;
  color: #fffd6a;
}
.section.loading {
  padding: 20rem 0 7rem;
  text-align: center;
}
/* Mobile first queries */
/* Larger than mobile */
@media (min-width: 400px) {}
/* Larger than phablet */
@media (min-width: 550px) {}
/* Larger than tablet */
@media (min-width: 750px) {}
/* Larger than desktop */
@media (min-width: 1000px) {}
/* Larger than Desktop HD */
@media (min-width: 1200px) {}

[hidden] {
  // visibility: hidden !important;
  // display: initial !important;
}

// .animated {
//   display: inline-block;
//   position: fixed;
// }

// .animated {
//   display: inline-block;
//   position: -webkit-sticky;
//   position: -moz-sticky;
//   position: -ms-sticky;
//   position: -o-sticky;
//   width: 100%;
// }

// [hidden].animated.animated-show, [hidden].animated.animated-hide {
//   // display: inline-block !important;
//   // display: inline-block !important;
//   // // position: fixed !important;
//   // overflow:hidden;
//   // visibility:visible;
//   // z-index:99;
// }
//
// .animated.animated-show [hidden], .animated.animated-hide [hidden] {
//   display: initial;
// }
