:host {
  width: 100vw;
  height: 100vh;

  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  flex-wrap: nowrap;

  @media screen and (min-width: @screen-s) {
    align-items: center;
  }
}
