//
// Variables for transitions, animations
//

@duration-main:  .3s;
@duration-s:     .1s;
@duration-l:     .5s;

@transition-type-main:   linear;
@transition-type-special: ease-in;

@delay-main:     .2s;
