//
// Media breakpoints
//

@screen-xs:   350px;      // was 400px;
@screen-s:    550px;
@screen-m:    750px;
@screen-l:    1000px;
@screen-xl:   1200px;

@screen-mobile:     @screen-xs;
@screen-phablet:    @screen-s;
@screen-tablet:     @screen-m;
@screen-desktop:    @screen-l;
@screen-desktophd:  @screen-xl;

// For use just with: ... and @retina {}
@retina: "(-webkit-min-device-pixel-ratio: 2)";

@border-radius: 4px;
@global-radius: @border-radius;
