.card {

  //
  // Insert all styles for the cards here
  //

  h1,
  h2,
  h3,
  h4 {
    color: @turquoise-500;
  }


  /* Larger than tablet */
  @media (min-width: @screen-m) {

    font-size: 1.5em;

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 2em;
    }
  }
}
