.section {
  padding: 8rem 0 7rem;
  text-align: center;
}

h3.section-heading {
  font-size: 4.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

p.section-description {
  margin: 0 auto;
  font-size: 1.8rem;
  margin-bottom: 8rem;
}

.section.landing {
  padding-top: 20%;
}

/* Mobile first queries */

/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet */
@media (min-width: 550px) {
  p.section-description {
    width: 70%;
    font-size: 2rem;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  h3.section-heading {
    font-size: 4.6rem;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  h3.section-heading {
    font-size: 6rem;
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}
