/*:host {
  display: inline-block;
  position: fixed;
  width: 100%;

  // fix for chrome and occassionally skipped animations
  transition: all ease-in 0.2s;
}*/

.section-heading {
  animation: fadeInDown 1s;
}

.section-description {
  animation: fadeInUp 1s;
}

.button-wrapper {
  display: inline-block;
  opacity: 0; // invisible for delay
  animation: fadeInUp 0.6s 0.6s; // duration: 0.6s, delay: 0.5s
  animation-fill-mode: forwards; // keep visibility
}

.button {
  opacity: 1;
  animation: swing 0.6s 0.1s;
}

.button:hover {
  opacity: 1;
  animation: pulse 0.6s 0.1s;
}
